spring.application.name=AluraLibros
spring.datasource.url=jdbc:postgresql://localhost/biblioteca_web
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update